<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habit-tracker</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <h1>Трекер привычек</h1>
        <p>Отслеживай прогресс каждый день</p>
        <form>
            <input />
            <select>
                <option value="">Сделать 1 раз</option>
                <option value="">X раз в день</option>
                <option value="">N минут</option>
            </select>
            <input type="number" placeholder="Значение X/N" />
            <button>Добавить</button>
        </form>
        <section>
            <h3>Статистика</h3>
            <p>Сегодня выполнено: [число]</p>
            <p>Всего привычек: [число]</p>
            <p>Лучший стрик: [число]</p>
        </section>
        <div>Пока нет привычек - создай первую</div>
    </div>

</body>

</html>